{
  "imports": {
    "$base/": "./",
    "php.ts": "https://deno.land/x/php_ts@v0.6.0/php.ts",
    "css.tsx": "https://deno.land/x/php_ts@v0.6.0/css.tsx"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.window"
    ],
    "jsx": "react",
    "jsxFactory": "$.createElement",
    "jsxFragmentFactory": "$.createFragment"
  }
}
